<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>masai card</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class=" container-fluid mt-5">
      <div class="row ">
        <div class="col-md-4 border border-light">
          <img
            class="rounded img-fluid w-25 d-block mx-auto m-3"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu6VaSexmgDZqOJnt6T20Yf3h6pNdp8HIDiA&usqp=CAU"
          />
          <p class="text-center fw-bolder m-2">Build Industry Relevant Skill</p>
          <p class="text-center text-wrap fw-light fs-6 lh-sm">
            Get industry ready with our courses co-created with industry
            leaders.Build practical skills by working on projects based on
            
            challenges faced by industry leaders.
          </p>
        </div>
        <div class="col-md-4 border border-light">
          <img
            class="rounded img-fluid w-25 d-block mx-auto m-3"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHmYpfzPmdB7DQe-8UKgElWZh3segiYWfCtA&usqp=CAU"
          />
          <p class="text-center fw-bolder m-2">Pay Nothing Until You Are Hired</p>
          <p class="text-center text-wrap fw-light fs-6 lh-sm">
            No Upfront tution fees. Masai School invests in its students that's why you don't pay until you land a high paying job.You'll
            Pay a percentage of income you're hired. 
           
          </p>
        </div>
        <div class="col-md-4 border border-light">
          <img
            class="rounded img-fluid w-25 d-block mx-auto m-3"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzM01GtOAv6vpk5InBqyex5GxeUfmuL49cxA&usqp=CAU"
          />
          <p class="text-center fw-bolder m-2">Holistic Development</p>
          <p class="text-center text-wrap fw-light fs-6 lh-sm">
         Masai School is not an ordinary coding bootcamp,but its core focus is to make students disciplined,hard working and better 
         programmers,desirable for all tech companies. 
          </p>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"
  ></script>
</html>
